.about-container{
    display: grid;
        grid-template-rows: 250px 100px auto;
        grid-template-columns: 1fr 3fr;
        grid-gap: 30px;
        grid-template-areas:
            "image text"
            "buttons text"
            "education education";

    align-items: center;
    background-color: rgba(255,255,255, 0.63);
    padding: 30px;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.4);
    width: 100%;
    position: relative;
}

.profile-image{
    grid-area: image;
    background-image: url(../img/profile-pic.jpg);
    background-position: 50% 40%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.4);
    position: absolute;
    transform: scale(1.25);
    transform-origin: bottom right;
}

.about-button-container{
    grid-area: buttons;
    height: 100%;
    display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    .button{
        display: block;
        background-color: $teal;
        color: white;
        padding: 10px;
        text-align: center;
        border: 2px solid transparent;
        transition: 0.3s ease-in-out;
        position: relative;
        z-index: 7;
        &:hover{
            background-color: white;
            color: $teal;
            border: 2px solid $teal;
            //transform: scale(1.05);
        }

        .contact-expanded{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 2px solid $teal;
            color: $teal;
            height: 100%;
            left: 0%;
            bottom: 0;
            padding-left: 30px;
            padding-right: 30px;
            opacity: 0;
            display: none;
            
            transition: 1s ease-in-out;
        }
    }
}

.contact-expanded-active{
    display: flex !important;
    left: 110% !important;
    opacity: 1 !important;
}


.about-text-container{
    grid-area: text;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.education-container{
    grid-area: education;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
    background-color: rgba(255,255,255,0.8);
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: -30px;
}

.education-component{
    display: grid;
    grid-template-columns: auto 3fr;
    grid-gap: 15px;
    align-items: center;

    .fas{
        font-size: 25px;
    }

    h3{
        font-size: 18px;
    }
    p{
        
    }
}

.education-icon{
    background-color: $teal;
    color: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 780px){
    .about-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        grid-template-areas:
            "image"
            "text"
            "education"
            "buttons";
    }

    .education-container{
        grid-template-columns: 1fr;
        margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        padding: 30px;
    }

    .profile-image{
        height: 300px;
        margin: auto;
        max-width: 300px;
        width: 100%;
        transform: scale(1);
        position: static;
    }

    .about-text-container{
        p{
            margin-top: 10px;
        }
    }

    .about-button-container{
        .button{
            margin-bottom: 10px;

            &:last-of-type{
                margin-bottom: 0px;
            }
        }
    }

    

    
}

@media only screen and (max-width: $large-phone-sizing){
    .about-text-container{
        height: 100%;
        z-index: 10;
    }

    .about-container{
        padding: 20px;
    }

    .education-container{
        padding: 20px;
    }

    
}

@media only screen and (max-width: $small-phone-sizing){
    .education-component{
        grid-template-columns: 1fr;
        justify-items: center;
        grid-gap: 5px;

        .education-text{
            text-align: center;
        }
    }

    .education-icon{
        height: 50px;
        width: 50px;
    }
}