header {
  background-image: url(../img/header-pic.jpg);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.header-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

h1 {
  display: inline;
  background: #CFE6E0;
  background-image: linear-gradient(145deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
  font-size: 50px;
  color: black;
  font-weight: 100;
  padding: 0px 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  align-self: flex-start;
}

nav {
  background: #CFE6E0;
  background-image: linear-gradient(145deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
  align-self: flex-end;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s ease;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav li {
  display: inline;
  list-style-type: none;
  padding: 10px;
  transition: all 0.5s ease;
}
nav li:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
nav a {
  color: inherit;
  text-decoration: none;
  display: block;
}

#hamburger-menu {
  display: none;
  background-color: #CFE6E0;
  padding: 5px;
  transition: 0.5s ease;
}

@media only screen and (max-width: 601px) {
  header {
    height: auto;
  }

  #hamburger-menu {
    display: block;
    z-index: 15;
  }

  nav {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0px;
    z-index: 11;
    background-color: #98D9C2;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    margin-top: 100px;
  }
  nav ul li {
    margin-top: 10px;
  }

  .header-content {
    flex-direction: row;
    align-items: center;
  }
}
@media only screen and (max-width: 460px) {
  h1 {
    font-size: 31px;
  }
}
* {
  font-family: futura;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, #CFE6E0, #fff);
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 75%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  background-color: white;
  color: black;
  position: relative;
  display: inline;
  padding: 10px 30px 10px 10px;
  z-index: 1;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}
h2::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  bottom: 0;
  background-color: white;
  width: 500px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

h3 {
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

@media only screen and (max-width: 970px) {
  .container {
    width: 85%;
  }
}
@media only screen and (max-width: 601px) {
  .container {
    width: 95%;
  }
}
.about-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  width: 100%;
  grid-template-areas: "text image";
}
.about-container .image {
  background-image: url(../img/profile-pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 270px;
  width: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  grid-area: image;
}

.about-text-container {
  background-color: rgba(255, 255, 255, 0.63);
  padding: 30px;
  height: 80%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: text;
}

@media only screen and (max-width: 601px) {
  .about-container {
    grid-template-columns: 1fr;
    grid-template-areas: "image" "text";
  }

  .about-text-container {
    height: 100%;
  }
}
.timeline-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  height: 400px;
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.awards-content {
  overflow: hidden;
  position: relative;
}

.awards-content-inner-container {
  transition: 0.5s ease;
}

.awards-content-inner {
  padding: 40px 30px 40px 0;
  height: 400px;
  overflow-y: scroll;
}
.awards-content-inner h4 {
  margin-bottom: 5px;
}
.awards-content-inner p {
  margin-bottom: 30px;
}

.awards-years {
  padding: 40px 0;
}
.awards-years ul {
  list-style: none;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}
.awards-years ul::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(30, 30, 30, 0.1);
}
.awards-years ul li {
  position: relative;
  padding-left: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.awards-years ul li:hover {
  color: grey;
  transition: 0.5s ease;
}
.awards-years ul li::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 2px solid #98D9C2;
  z-index: 5;
  background-color: #CFE6E0;
}
.awards-years ul .active-year {
  padding-left: 30px;
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 30px;
}
.awards-years ul .active-year::after {
  background-color: white;
  transform: scale(1.4) translateY(-50%);
  transform-origin: top;
}

.education-container {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}

.education-component {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-gap: 15px;
  align-items: center;
}

#education .fas {
  font-size: 25px;
}

.education-icon {
  background-color: #98D9C2;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 601px) {
  .education-container {
    flex-direction: column;
    height: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
